# PrettyJDBC-spring5

./: README.md  pom.xml
src/main/java/com/github/marchenkoprojects/prettyjdbc/spring5/: LocalSessionFactoryBean.java
src/main/java/com/github/marchenkoprojects/prettyjdbc/spring5/dao/support/: DaoSupport.java
src/main/java/com/github/marchenkoprojects/prettyjdbc/spring5/transaction/: InternalPlatformTransactionManager.java  PrettyJdbcTransactionManager.java
src/main/java/com/github/marchenkoprojects/prettyjdbc/spring5/web/interceptor/: CurrentSessionManagementInterceptor.java
src/test/java/com/github/marchenkoprojects/prettyjdbc/spring5/: InternalPlatformTransactionManagerTest.java  PrettyJdbcTransactionManagerTest.java
